{
  "name": "bootstrap",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:esgi-projet-annuel/bootstrap.git",
  "author": "christian mohindo <christian.mohindo@epitech.eu>",
  "license": "MIT"
}
